[user]
	username = OmgImAlexis
	name = Alexis Tyler
	location = Adelaide, Australia
	website = reblogalert.tumblr.com
[commit]
	gpgsign = true
[aliases]
	keybase = OmgImAlexis
	twitter = omgimalexis
	github = omgimalexis
	reddit = omgimalexis
	hackernews = omgimalexis
	facebook = omgimalexis
	dns = wvvw.me
[addresses]
bitcoin[] = 13ATgL3kdvTTecUBGBangnZbSTi9y6vwTx
